# Program-Design-Homework-Server

./: README.md  data.db  pom.xml
src/main/java/com/example/: Book.java  Main.java  SQLiteserver.java  TCPserver.java
src/main/java/com/sever/demo/: Book.java  MySpringBootApplication.java  SQLiteserver.java
src/main/java/com/sever/demo/Base/: Book.java  BookType.java  History.java  UserInfo.java
src/main/java/com/sever/demo/Controller/: AddBookController.java  AddController.java  GetBookController.java  GetController.java  ICaptchaController.java  LoginController.java  deleteController.java  getAll.java  modifyController.java
src/main/java/com/sever/demo/repository/: UserRepository.java
src/main/java/com/sever/demo/request/: BookRequest.java  LoginRequest.java  dataResponse.java
src/main/resources/: application.properties
src/test/java/com/sever/demo/: MySpringBootApplicationTests.java
