server.port= 1503

spring.datasource.url = jdbc:sqlite:/teach/run/data.db
# spring.datasource.url = jdbc:sqlite:data.db
spring.datasource.driver-class-name = org.sqlite.JDBC
spring.datasource.username =
spring.datasource.password =
#spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

logging.file.path=logging
logging.pattern.console=%d{yyyy-MM-dd hh:mm:ss} [%thread] %-5level %logger{50} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd} === [%thread] === %-5level === %logger{50} === - %msg%n